# .env
PORT=8000

DB_PORT=5432
DB_HOST=db-postgres
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres
SECRET_KEY=sua-chave-secreta-muito-segura-aqui-123456789

# Variáveis para o PostgreSQL (usadas pelo Docker Compose)

# Variáveis para o PostgreSQL (usadas pelo Docker Compose)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
